# RAMCache

./: RAMCache.sln  README.md
.github/workflows/: dotnet.yml
RAMCache/: IRAMCache.cs  RAMCache.cs  RAMCache.csproj  RAMCacheEntry.cs  RAMCacheEntryInfo.cs  RAMCacheExpireEventArgs.cs  RAMCacheInfo.cs
RAMCache.Test/: Exceptions.cs  RAMCache.Test.csproj  RAMCacheEntryInfo_.cs  RAMCacheInfo_.cs  RAMCacheServiceCollectionExtensions.cs  RAMCacheServiceOptions.cs  RAMCache_Add.cs  RAMCache_Clear.cs  RAMCache_Count.cs  RAMCache_Get.cs  RAMCache_Remove.cs
RAMCache/exception/: RAMCacheKeyNullException.cs  RAMCacheMaximumItemCountException.cs
RAMCache/extension/: RAMCacheServiceCollectionExtensions.cs
RAMCache/options/: RAMCacheExpireOptions.cs  RAMCacheOptions.cs  RAMCacheServiceOptions.cs
