<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Selçuk Güral</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/selcukgural/RAMCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/selcukgural/RAMCache</RepositoryUrl>
    <PackageTags>RAMCache;Memory Cache;Cache;C Sharp;C#</PackageTags>
    <Copyright>Selçuk Güral</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon></PackageIcon>
    <Description>RAMCache  a simple cache in-memory for .Net</Description>

	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
